POSTGRES_USER=legisweb
POSTGRES_PASSWORD=abc123
POSTGRES_DB=legisweb
DATABASE_PORT=5432
DATABASE_HOST=database

ALLOWED_HOSTS=localhost,127.0.0.1,legislativedata.sinarproject.org

HUGGINGFACE_TOKEN=hf_token
